# collections

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/org/bongiorno/collections/: ChainAbleMap.java  ChainedMap.java  Collections.java  ImprovedCollection.java  ImprovedList.java  ImprovedMap.java  ImprovedSet.java  ImprovedStream.java  QuickCollection.java  QuickMap.java  Random.java  SuperTypeSearchingLazyMap.java
src/main/java/org/bongiorno/misc/: Disableable.java  Enableable.java  Identifiable.java  Pattern.java  Schedule.java  Transformable.java
src/main/java/org/bongiorno/misc/aspects/: NullAdvice.java
src/main/java/org/bongiorno/misc/aspects/profiling/: ProfilingAspect.java
src/main/java/org/bongiorno/misc/aspects/profiling/actions/: ProfileLoggingAction.java  ProfileNoOpAction.java  ProfileSysOutAction.java  ProfilingAction.java
src/main/java/org/bongiorno/misc/collections/: ChainedMap.java  Foo.java  FooMap.java  ImprovedCollection.java  ImprovedList.java  ImprovedMap.java  ImprovedSet.java  ImprovedStream.java  QuickCollection.java  QuickMap.java  SuperTypeSearchingLazyMap.java  SuperclassSearchingLazyMap.java  SupertypeSearchingLazyMap.java  WSCollections.java
src/main/java/org/bongiorno/misc/esper/: EsperConfig.java  EsperProfilingAction.java
src/main/java/org/bongiorno/misc/esper/events/: MethodCalledEvent.java
src/main/java/org/bongiorno/misc/esper/listeners/: AbstractErrorListener.java  AbstractLatencyListener.java  BookKeepingLatencyListener.java
src/main/java/org/bongiorno/misc/utils/: AbstractFunction.java  CsvToSetPropertyEditor.java  FieldOverlayer.java  Function.java  OtherUtils.java  QuickCollection.java  QuickMap.java  ReversibleFunction.java  SecurityUtils.java  StringListPropertyEditor.java  StringSetPropertyEditor.java  StringUtils.java  TypeIgnoringEqualitor.java  WSCollections.java  WSRandom.java
src/main/java/org/bongiorno/misc/utils/functions/: AbstractFunction.java  BooleanToString.java  BufferTransformer.java  BytesToHex.java  CompositeFunction.java  ConstantFunction.java  CsvToList.java  CsvToSet.java  FoldFunction.java  Function.java  IdentifiableToId.java  IdentityFunction.java  LongToString.java  NewInstanceFunction.java  ReversibleCompositeFunction.java  ReversibleFunction.java  ScheduleExpander.java  StyleSheetFunction.java  ToStringFunction.java  TransformFunction.java
src/main/java/org/bongiorno/misc/utils/functions/predicates/: EqualsPredicate.java  InstanceOfPredicate.java  IsNullPredicate.java  NotPredicate.java  RegexMatchPredicate.java  ScanningPredicate.java
src/main/java/org/bongiorno/misc/utils/io/: CapturingInputStream.java  CompositeOutputStream.java  ScanningFileFilter.java  ScanningInputStream.java
src/main/java/org/bongiorno/misc/validation/: MultiStringValidator.java  PatternForCollections.java
src/main/java/org/bongiorno/misc/validators/: CompositeValidator.java  Validator.java
src/test/java/org/bongiorno/collections/: ChainAbleMapTest.java  CollectionsTest.java  ImprovedMapTest.java
src/test/java/org/bongiorno/misc/utils/io/: ScanningFileFilterTest.java  ScanningInputStreamTest.java
src/test/java/org/bongiorno/misc/validation/: MultiStringValidatorTest.java
src/test/java/org/bongiorno/utils/: FieldOverlayerUnitTest.java  FunctionsTest.java  OtherUtilsTest.java  PropertyEditorTest.java  RandomTest.java  SecurityUtilsTest.java  StringsUtilsTest.java  WSCollectionsTest.java
